/**
 * Quantity Field
 *
 * @author  alexandru.salajan@avangate.com
 * @type  {Object}
 */
AvaCart.Widgets.moveInstallmentsSelector = {
    timer: null,
    /* ==========================================================================
    SETTINGS
    ========================================================================== */
    settings: {
        placeholder: 'td.order__listing__item__qty'
    },
    template: null,

    /* ==========================================================================
    FUNCTIONS
    ========================================================================== */
    functions: {},
    /* ==========================================================================
    RENDER TEMPLATE
    ========================================================================== */
    render: function() {
        $('#data__installments').hide().appendTo('#credit__cart__fields__container');
    },

    /* ==========================================================================
    EVENTS
    ========================================================================== */
    events: function() {
        
    },
    /* ==========================================================================
    DESTROY
    ========================================================================== */
    destroy: function() {},
    /* ==========================================================================
    BEFORE
    ========================================================================== */
    before: function() {},
    /* ==========================================================================
    CALLBACK
    ========================================================================== */
    callback: function() {},

    /* ==========================================================================
    INITIALIZATION
    ========================================================================== */
    initialize: function(options) {
        try {
            $.extend(this.settings, options); // extend default settings
            this.before();
            this.render();
            this.events();
            this.callback();
        } catch (error) {
            avaLog(error);
        }
    }
}