/**
 * Heading Borders
 *
 * @author  Alexandru Salajan (alexandru.salajan@avangate.com)
 * @type  {Object}
 */
AvaCart.Widgets.hideFields = {
/* ==========================================================================
   SETTINGS
   ========================================================================== */
    settings: {
        placeholder: null
    },
    template: null,

/* ==========================================================================
   FUNCTIONS
   ========================================================================== */
    functions: {
        hideSecondAddressField: function() {
            $('#address2').parent('td').parent('tr').hide();
        }
    },
/* ==========================================================================
   RENDER TEMPLATE
   ========================================================================== */
    render: function () {
        this.functions.hideSecondAddressField();
    },

/* ==========================================================================
   EVENTS
   ========================================================================== */
    events: function () {},
/* ==========================================================================
   DESTROY
   ========================================================================== */
    destroy: function () {},
/* ==========================================================================
   BEFORE
   ========================================================================== */
    before: function () {},
/* ==========================================================================
   CALLBACK
   ========================================================================== */
    callback: function () {},

/* ==========================================================================
   INITIALIZATION
   ========================================================================== */
    initialize: function (options) {
        try {
            $.extend(this.settings, options); // extend default settings
            this.before();
            this.render();
            this.events();
            this.callback();
        } catch (error) {
            avaLog(error);
        }
    }
}