/**
 * Up Selling
 *
 * @author  Alexandru Salajan (alexandru.salajan@avangate.com)
 * @type  {Object}
 */
AvaCart.Widgets.removeMandatoryLabelStar = {
    /* ==========================================================================
     SETTINGS
     ========================================================================== */
    settings: {
        placeholder: null,
    },

    /* ==========================================================================
     FUNCTIONS
     ========================================================================== */
    functions: {},
    /* ==========================================================================
     RENDER TEMPLATE
     ========================================================================== */
    render: function () {
        $(this.settings.placeholder).each(function (index, Elem) {
            $(Elem).text(function (i, t) {
                return t.replace(/\*/mig, '');
            });
        });
    },

    /* ==========================================================================
     EVENTS
     ========================================================================== */
    events: function () {
    },
    /* ==========================================================================
     DESTROY
     ========================================================================== */
    destroy: function () {
    },
    /* ==========================================================================
     BEFORE
     ========================================================================== */
    before: function () {
    },
    /* ==========================================================================
     CALLBACK
     ========================================================================== */
    callback: function () {
    },

    /* ==========================================================================
     INITIALIZATION
     ========================================================================== */
    initialize: function (options) {
        try {
            $.extend(this.settings, options); // extend default settings
            this.before();
            this.render();
            this.events();
            this.callback();
        } catch (error) {
            avaLog(error);
        }
    }
}